# kmm-app

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/core/presentation/: KmmAppTheme.android.kt
composeApp/src/androidMain/kotlin/org/jvg/kmmapp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/app/components/: MainApp.kt
composeApp/src/commonMain/kotlin/app/navigation/: AppScreen.kt
composeApp/src/commonMain/kotlin/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/auth/login/presentation/ui/: LoginContent.kt
composeApp/src/commonMain/kotlin/auth/login/presentation/ui/components/: LoginBodyComponent.kt
composeApp/src/commonMain/kotlin/auth/navigation/routes/: AuthScreens.kt
composeApp/src/commonMain/kotlin/auth/navigation/screens/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt  TermsScreen.kt
composeApp/src/commonMain/kotlin/auth/register/presentation/ui/: RegisterContent.kt
composeApp/src/commonMain/kotlin/auth/terms/presentation/ui/: TermsContent.kt
composeApp/src/commonMain/kotlin/core/common/: Constants.kt
composeApp/src/commonMain/kotlin/core/navigation/: NavigationModules.kt
composeApp/src/commonMain/kotlin/core/presentation/: KmmAppTheme.kt
composeApp/src/commonMain/kotlin/core/presentation/components/: BottomBarComponent.kt  CustomCard.kt  CustomImage.kt  CustomOutlinedTextfield.kt  CustomSpacer.kt  CustomText.kt  EmailComponent.kt  PasswordComponent.kt
composeApp/src/commonMain/kotlin/home/dashboard/presentation/ui/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/home/dashboard/presentation/ui/components/: DashboardComponent.kt
composeApp/src/commonMain/kotlin/home/navigation/routes/: BottomNavItem.kt  HomeScreens.kt
composeApp/src/commonMain/kotlin/home/navigation/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/home/navigation/tabs/: DashboardTab.kt  ProductsTab.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/home/orders/presentation/ui/: OrdersScreen.kt
composeApp/src/commonMain/kotlin/home/products/presentation/ui/: ProductsScreen.kt
composeApp/src/commonMain/kotlin/home/products/presentation/ui/components/: ProductComponent.kt
composeApp/src/commonMain/kotlin/home/profile/presentation/ui/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/home/profile/presentation/ui/components/: ProfileComponent.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/presentation/: KmmAppTheme.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/presentation/: KmmAppTheme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
